1500022|Miss|Pather|Midrand|12/05/1989|Female
1500031|Mr|van der Vyer|Centurian|18/05/1974|Male
1500004|Mr|Pinto|Midrand|11/05/1988|Male|ICT3612|ICT1511|ICT2611
1500040|Mr|Rickman|Vorna VAlley|45/05/1974|Male|ICT2611
1500059|Mrs|Pinto|Wendywood 2144|48/05/1964|Female
1500068|Dr|Jay|New York|53/05/1981|Male
1500077|Mr|Peento|123 baby lane|17/03/1988|Male
1500086|Maneer|PinTO|123 Cherry Bush Lane|31/03/1988|Male
1500095|nuvire|nuinui|67890jknjjk hnjuoi|36/03/1988|Male
1500103|ok|work|please please please|50/03/1988|Male
1500112|Mr|Pinto|Adar Gardens, Midrand|11/10/1988|Male
1500121|Mr|Pinto|Anton Hartman Street, Midrand|04/03/1988|Male
1500130|Miss|Pather|Wendywood|06/03/1987|Female
1500149|Maneer|Minaar|Hetzner Samdrand|11/03/1950|Female
1500158|Miss|van Zyl|Hetzner CPT|17/03/1920|Female
1500167|Master|Baggins|The Shire|34/03/1970|Male
1500176|Mis|Baggins|The Shire|37/03/1970|Male
1500185|master|sauron|MORDOR|44/03/1965|Male
1500194|mr|Sauron|Mordor|46/03/1988|Male
1500202|Mr|Pinto|VornaValley|46/03/1988|Male
1500211|Mr|Pinto|hbu9o|47/03/1988|Male
1500220|Mr|Pintoo|the internet|49/03/1988|Male
1500239|Mr|Pintoo|wtf please work|52/03/1988|Male
1500248|a|cdilldleydoo|Ay2theIzzay|55/03/1988|Male
1500257|nbjoi|bj|nbjo|58/03/1988|Female
1500266|hbui|hui|hui|59/03/1988|Male
1500275|bgyui|bui|buih|01/03/1988|Male
1500284|bui|bui|buik|03/03/1988|Female
1500293|buyi|bui|boi|08/03/1988|Female
1500301|buoibuo|buobuo|bujobuo|10/03/1988|Female
1500310|bgyi|vyu|hollywood|31/03/1988|Female
1500329|Mr|Pinto|Wendywood|38/03/1988|Male
1500338|gyu|gyu|gyu|47/03/1988|Female
1500347|gyu|gyu|gyuol|49/03/1988|Male
1500356|nio|nuio|niuo|09/04/1985|Female
1500365|hui|nuoi|nmoj|12/04/1988|Female
1500374|MR|Pinto|Wendywood|17/04/1988|Male
1500383|Mr|Pinto|Wendywood Manor|22/04/1988|Male
1500392|Mr|Pinto|Wendywood|30/04/1988|Male
1500400|Miss|Pather|Vorna Valley, Midrand|31/04/1989|Female
1500419|Master|Baggins|The Shire|49/04/1965|Male
1500428|Miss|Banyard|Randburg|12/04/1987|Female