C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\ICT3611-50121308.exe.config
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\ICT3611-50121308.exe
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\ICT3611-50121308.pdb
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\ICT3611-50121308.xml
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\Student.dll
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\Student.pdb
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\Student.xml
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\obj\Release\ICT3611-50121308.vbprojResolveAssemblyReference.cache
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\obj\Release\ICT3611_50121308.MainForm.resources
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\obj\Release\ICT3611_50121308.Resources.resources
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\obj\Release\ICT3611-50121308.vbproj.GenerateResource.Cache
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\obj\Release\ICT3611-50121308.exe
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\obj\Release\ICT3611-50121308.xml
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\obj\Release\ICT3611-50121308.pdb
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\Modules.dll
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\Modules.pdb
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\Modules.xml
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\DB.dll
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\DB.pdb
C:\Users\fabz\Desktop\Assignment1\ICT3611-50121308\ICT3611-50121308\bin\Release\DB.xml
